<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice: Destiny 2 Tutorial</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Code Pro|Roboto|DM Sans">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>How to Stop Being Bad at Destiny 2</h1>
    <h2>A Poorly Made Tutorial Made By An Idiot</h2>

    <h3>Table of Contents</h3>
    <ul>
    <li><a href="#sprint">Part 1: Sprint, Please Sprint</a></li>
    <li><a href="#slide">Part 2: Slide, Slide, Slide</a></li>
    </ul>
    <h3 id="sprint" class="section">Part 1: Sprint, Please Sprint</h3>
    <div class="main">
        This is a really simple one.<br>
        <br>
        PRESS THE SPRINT BUTTON.<br>
        <br>
        I really can't stress this enough.
        The ONLY thing that is even remotely a negative when it comes to sprinting, is that it takes like a fraction of a second longer to ADS your weapon.
        And the reality is that if you're not sprinting at an enemy to shotgun ape them,
        or maybe going for a super fast wide swing with an SMG, you're not going to be sprinting at them and then ADSing, you're going to be slide peeking.<br>
        This will be covered more later.<br>
        But anyways, sprinting just makes you infinitely faster than botwalking around everywhere.<br>
        Destiny 2 is a fast game, and you need to get places fast if you want to keep up. <br>
    </div>

    <h3 id="slide" class="section">Part 2: Slide, Slide, Slide</h3>
    <div class="main">
        This one is not so simple, but can be learned well with effective practice (which we'll get more into later).<br>
        <br>
        When you peek, you should be peeking it by sliding in the direction you're going to peek from. <br>
        Why do we do this? <br>
        The answer to this is complex, but I'll do my best to explain. <br>
        When you peek anything, there is a tiny delay between your physical body moving into the enemy's line of sight, and you showing up on their screen.
        This is known as peeker's advantage, and sliding exploits this by moving your body very quickly out of cover.<br>
        <br>
        <img id="paexample" src="https://technology.riotgames.com/sites/default/files/netcodepeekergif.gif" alt="Peeker's Advantage Example GIF">
        An example in VALORANT, where you can see the delay between you seeing the enemy and them seeing you (peeker's perspective is on the left) <br>
        <br>
        This gives the peeker (you) more time to spot and react to the opponent, and gives them less time before you find and kill them.
        Sliding isn't just good for peeking though, you can and should be using it to dodge things and get back INTO cover quicker.
        Unfortunately, this peeker's advantage can work in reverse in this way, as due to mechanics in networking and server delay, on your screen you might
        be back into cover and impossible to kill, while on the opponent's screen they can still see you and shoot at you.
        There isn't really anything you can do about this, other than get into cover faster, which is where sliding comes in.

    </div>

</body>
</html>